{
	"folders": [
		{
			"name": "SPD_Spel1",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/rufus/Git/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "SPD_Spel1 Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"Linux",
					"Debug",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"Linux",
					"Debug",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SPD_Spel1 Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"Linux",
					"Debug",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"Linux",
					"DebugGame",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"Linux",
					"DebugGame",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SPD_Spel1 Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"Linux",
					"DebugGame",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"Linux",
					"Development",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"Linux",
					"Development",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SPD_Spel1 Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"Linux",
					"Development",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"Linux",
					"Test",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"Linux",
					"Test",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SPD_Spel1 Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"Linux",
					"Test",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"Linux",
					"Shipping",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"Linux",
					"Shipping",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SPD_Spel1 Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"Linux",
					"Shipping",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"LinuxArm64",
					"Debug",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"LinuxArm64",
					"Debug",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SPD_Spel1 LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"LinuxArm64",
					"Debug",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"LinuxArm64",
					"DebugGame",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"LinuxArm64",
					"DebugGame",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SPD_Spel1 LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"LinuxArm64",
					"DebugGame",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"LinuxArm64",
					"Development",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"LinuxArm64",
					"Development",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SPD_Spel1 LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"LinuxArm64",
					"Development",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"LinuxArm64",
					"Test",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"LinuxArm64",
					"Test",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SPD_Spel1 LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"LinuxArm64",
					"Test",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"LinuxArm64",
					"Shipping",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"LinuxArm64",
					"Shipping",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SPD_Spel1 LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1 LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1",
					"LinuxArm64",
					"Shipping",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1Editor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1Editor",
					"Linux",
					"Debug",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1Editor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1Editor",
					"Linux",
					"Debug",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SPD_Spel1Editor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1Editor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1Editor",
					"Linux",
					"Debug",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1Editor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1Editor",
					"Linux",
					"DebugGame",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1Editor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1Editor",
					"Linux",
					"DebugGame",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SPD_Spel1Editor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1Editor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1Editor",
					"Linux",
					"DebugGame",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1Editor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1Editor",
					"Linux",
					"Development",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1Editor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1Editor",
					"Linux",
					"Development",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SPD_Spel1Editor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			},
			{
				"label": "SPD_Spel1Editor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SPD_Spel1Editor",
					"Linux",
					"Development",
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/Git/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch SPD_Spel1 (Debug)",
				"request": "launch",
				"program": "/home/rufus/Documents/Unreal Projects/SPD_Spel1/Binaries/Linux/SPD_Spel1-Linux-Debug",
				"preLaunchTask": "SPD_Spel1 Linux Debug Build",
				"args": [
				],
				"cwd": "/home/rufus/Git/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rufus/Git/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SPD_Spel1 (DebugGame)",
				"request": "launch",
				"program": "/home/rufus/Documents/Unreal Projects/SPD_Spel1/Binaries/Linux/SPD_Spel1-Linux-DebugGame",
				"preLaunchTask": "SPD_Spel1 Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/rufus/Git/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rufus/Git/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SPD_Spel1 (Development)",
				"request": "launch",
				"program": "/home/rufus/Documents/Unreal Projects/SPD_Spel1/Binaries/Linux/SPD_Spel1",
				"preLaunchTask": "SPD_Spel1 Linux Development Build",
				"args": [
				],
				"cwd": "/home/rufus/Git/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rufus/Git/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SPD_Spel1 (Test)",
				"request": "launch",
				"program": "/home/rufus/Documents/Unreal Projects/SPD_Spel1/Binaries/Linux/SPD_Spel1-Linux-Test",
				"preLaunchTask": "SPD_Spel1 Linux Test Build",
				"args": [
				],
				"cwd": "/home/rufus/Git/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rufus/Git/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SPD_Spel1 (Shipping)",
				"request": "launch",
				"program": "/home/rufus/Documents/Unreal Projects/SPD_Spel1/Binaries/Linux/SPD_Spel1-Linux-Shipping",
				"preLaunchTask": "SPD_Spel1 Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/rufus/Git/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rufus/Git/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SPD_Spel1Editor (Debug)",
				"request": "launch",
				"program": "/home/rufus/Git/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "SPD_Spel1Editor Linux Debug Build",
				"args": [
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject"
				],
				"cwd": "/home/rufus/Git/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rufus/Git/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SPD_Spel1Editor (DebugGame)",
				"request": "launch",
				"program": "/home/rufus/Git/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "SPD_Spel1Editor Linux DebugGame Build",
				"args": [
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject"
				],
				"cwd": "/home/rufus/Git/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rufus/Git/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SPD_Spel1Editor (Development)",
				"request": "launch",
				"program": "/home/rufus/Git/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "SPD_Spel1Editor Linux Development Build",
				"args": [
					"/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject"
				],
				"cwd": "/home/rufus/Git/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rufus/Git/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/rufus/Git/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/rufus/Documents/Unreal Projects/SPD_Spel1/SPD_Spel1.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/rufus/Git/UnrealEngine"
			}
		]
	}
}
